version: '3.8'

services:
  prom-database:
    image: postgres:latest
    container_name: prom-database
    environment:
      POSTGRES_DB: prom
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
         
  prom_backend:
    build: .
    image: davidedemmensah/prom-backend:v2
    ports:
      - "3618:3618"
    depends_on:
      - prom-database
    volumes:
      -  '/app/node_modules'  
      -  '/home/node/app/node_modules'
    environment:
      POSTGRES_HOST: prom-database
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: prom
      DATABASE_URL: "postgresql://postgres:postgres@prom-database:5432/prom?schema=public"
      BCRYPT_SALT: 10
      JWT_SECRET: "111111115281BFAF72D6E6ADCB4FE"
      JWT_EXPIRATION: "30d"

volumes:
  postgres_data:
  
